# EmployeeManagementWithAngular

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/ClientSide.NG/ngAppClient/src/: index.html
WebApplication1/ClientSide.NG/ngAppClient/src/app/: app-routing.module.ts
WebApplication1/ClientSide.NG/ngAppClient/src/app/components/employee-add/: employee-add.component.html  employee-add.component.ts
WebApplication1/ClientSide.NG/ngAppClient/src/app/components/employee-edit/: employee-edit.component.html  employee-edit.component.ts
WebApplication1/ClientSide.NG/ngAppClient/src/app/components/employee-list/: employee-list.component.html  employee-list.component.ts
WebApplication1/ClientSide.NG/ngAppClient/src/app/services/: employee.service.ts
WebApplication1/Controllers/: DesignationsController.cs  EmployeesController.cs
WebApplication1/Migrations/: 20240219051534_mymigevDb.Designer.cs  20240219051534_mymigevDb.cs  EmpDbModelSnapshot.cs
WebApplication1/Models/: Designation.cs  EmpDb.cs  Employee.cs  Experience.cs
WebApplication1/Properties/: launchSettings.json
